.photos {
   /* Prevent vertical gaps */

   padding: 0 5%;
   line-height: 0;

 
   -webkit-column-count: 5;
   -webkit-column-gap:   5px;
   -moz-column-count:    5;
   -moz-column-gap:      5px;
   column-count:         2;
   column-gap:           5px;
   column-span:         10px;
   text-align: center;
 
}
.photos img {
  /* Just in case there are inline attributes */
  background-color: rgba(255,255,255,0.2);
  border: solid gray;
  margin: 5px;
  padding: 7px;
  width: 80% !important;
  height: auto !important;
}

@media (min-width: 1201px) {
  .photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1200px) {
  .photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 900px) {
  .photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 600px) {
  .photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}


.panel{
  margin: 20px auto;
  height: auto;
  width:100%;
  max-width: 1000px;
  z-index: 5;
  background-color: silver;
  color: black;
  border-radius: 5px;
}

.panel p{
  padding: 20px 10%;
  font-size: 40px;
}